.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // background-color: $light-color;
  padding: 2rem;
  gap: 4rem;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  padding: 2rem;
  // border: 2px solid $main-color;

  &-description {
    p {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }

  &-image {
    display: flex;
    border: 3px solid $main-color;

    &:hover {
      opacity: 0.8;
    }
  }

  &-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
