.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }

/* Buttons */
.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 2.2rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 3rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1.5rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  gap: 4rem; }

.item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  padding: 2rem; }
  .item-description p {
    font-size: 1.8rem;
    margin-bottom: 1rem; }
  .item-image {
    display: flex;
    border: 3px solid #ffbc00; }
    .item-image:hover {
      opacity: 0.8; }
  .item-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1.5rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  font-size: 10px;
  line-height: 1.5;
  background: #fff;
  font-family: 'Nunito', sans-serif; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  height: 8rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 2rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    font-size: 1.5rem; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

.hero {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  .hero::before, .hero-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.4); }
  .hero * {
    z-index: 10; }
  .hero-inner {
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
    height: 8rem;
    border-bottom: 3px solid #ffbc00; }

#home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  text-align: center; }
  #home-content h1 {
    font-size: 6rem;
    line-height: 1.2; }
  #home-content .home-btn {
    pointer-events: all;
    font-size: 1.8rem;
    margin-top: 2rem; }
    #home-content .home-btn:hover {
      background-color: #ffbc00;
      color: #fff; }

#about-a .about-info {
  display: flex;
  margin-top: 4rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 3rem; }
  #about-a .about-info .bio-image {
    flex-grow: 0;
    width: 170px;
    height: 250px;
    margin-right: 2rem;
    background-color: #f4f4f4; }
  #about-a .about-info .bio p {
    text-align: justify;
    line-height: 3rem;
    margin-bottom: 2rem;
    font-size: 2rem; }
    #about-a .about-info .bio p:last-child {
      margin-bottom: 0; }
  #about-a .about-info .bio a {
    color: #ffbc00; }

#about-b {
  padding: 4rem 3rem; }
  #about-b h4 {
    font-size: 2rem;
    margin-bottom: 0.2rem; }
    #about-b h4:first-of-type {
      margin-top: 4rem; }
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 2rem; }
    #about-b .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #ffbc00; }

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100vh; }

#contact-a {
  flex: 1; }
  #contact-a .contact-table {
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    margin-top: 4rem; }
    #contact-a .contact-table td {
      padding: 1rem;
      font-size: 1.5rem; }

#main-footer {
  background-color: #fff;
  color: #000;
  height: 7rem;
  border-top: 3px solid #ffbc00; }
  #main-footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.5rem;
    letter-spacing: 0.6rem; }
    #main-footer .footer-content * {
      margin-right: 1rem; }
    #main-footer .footer-content *:last-child {
      margin-right: 0; }

.footer-home {
  background: none !important;
  color: #fff !important;
  border: none !important;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0; }
  .footer-home a {
    color: #fff; }

@media (max-width: 900px) {
  .section-title {
    font-size: 4rem; }
  .lead {
    font-size: 2.7rem; }
  .btn-main, .btn-light, .btn-dark {
    padding: 1rem 2rem; }
  .hero {
    background: url("../img/showcase.jpg") no-repeat center center/cover; }
  #home-content {
    padding: 0 2rem; }
  #about-a .about-info {
    align-items: flex-start; }
    #about-a .about-info .bio p {
      font-size: 2.5rem; }
  #about-b h4 {
    font-size: 2.2rem; }
  .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
  .item-description p {
    font-size: 2.2rem; }
  .item-image {
    border: 2px solid #ffbc00; }
  .item-text {
    font-size: 1.8rem; }
  #contact-a .contact-table td {
    padding: 2rem;
    font-size: 2.5rem; }
  #main-footer .footer-content {
    letter-spacing: 0.2rem; } }

@media (max-width: 600px) {
  .section-title {
    font-size: 2.5rem; }
  .lead {
    font-size: 1.8rem;
    margin-bottom: 0; }
  #logo {
    width: 55px;
    height: 55px; }
  #main-nav {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0.5rem 1rem 1rem 1rem; }
    #main-nav a {
      font-size: 1.3rem; }
    #main-nav li {
      padding: 1rem 1.5rem; }
  .hero-inner {
    height: auto;
    border-bottom: 2px solid #ffbc00; }
  #home-content h1 {
    font-size: 4rem; }
  #home-content .home-btn {
    font-size: 1.5rem; }
  #about-a {
    padding: 2rem; }
    #about-a .about-info {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      padding: 1.5rem; }
      #about-a .about-info .bio-image {
        margin: 0; }
      #about-a .about-info .bio {
        margin-top: 1rem; }
        #about-a .about-info .bio p {
          font-size: 1.8rem;
          line-height: 2.4rem; }
  #about-b {
    padding: 2rem; }
    #about-b h4 {
      font-size: 1.5rem;
      letter-spacing: 0.4rem; }
      #about-b h4:first-of-type {
        margin-top: 1rem; }
  #projects-a {
    padding: 2rem 0; }
  .items {
    grid-template-columns: 1fr;
    gap: 2rem; }
  .item {
    padding: 1rem; }
    .item-description p {
      margin-bottom: 0; }
    .item-text {
      font-size: 1.5rem; }
  #contact-a {
    padding: 2rem 0; }
    #contact-a .contact-table {
      margin-top: 2rem; }
      #contact-a .contact-table td {
        padding: 1rem;
        font-size: 1.5rem; }
  #main-footer {
    height: 5rem;
    border-top: 2px solid #ffbc00; }
    #main-footer .footer-content {
      font-size: 1.2rem; } }

@media (max-height: 500px) {
  .section-title {
    font-size: 2.5rem; }
  .lead {
    font-size: 1.8rem;
    margin-bottom: 0; }
  .hero-inner {
    height: 6rem; }
  #main-nav {
    height: 6rem;
    padding: 0.5rem 1rem 1rem 1rem; }
    #main-nav a {
      font-size: 1.2rem; }
  #home-content h1 {
    font-size: 3rem; }
  #home-content .home-btn {
    font-size: 1.5rem; }
  #about-a {
    padding: 2rem; }
    #about-a .about-info {
      margin-top: 2rem;
      padding: 2rem; }
      #about-a .about-info .bio-image {
        margin-right: 2rem; }
      #about-a .about-info .bio p {
        font-size: 1.8rem;
        line-height: 2.4rem; }
  #about-b {
    padding: 2rem; }
    #about-b h4 {
      font-size: 1.2rem;
      letter-spacing: 0.4rem; }
      #about-b h4:first-of-type {
        margin-top: 1rem; }
  #projects-a {
    padding: 2rem 0; }
  .item-description p {
    font-size: 1.8rem; }
  .item-text {
    font-size: 1.2rem; }
  #contact-a {
    padding: 2rem 0; }
    #contact-a .contact-table {
      margin-top: 2rem; }
      #contact-a .contact-table td {
        padding: 1rem;
        font-size: 1.5rem; }
  #main-footer {
    height: 5rem; }
    #main-footer .footer-content {
      font-size: 1.2rem;
      padding: 1rem 0; } }
